\documentclass{masterthesis}


\setlength{\headheight}{15pt} 

\title{Calibración de Jets de distinto tamaño en ATLAS}

\author{Mariana Toscani}

\supervisor{Gustavo J. Otero y Garzón}

\degree{Tesis de Licenciatura en Ciencias Físicas}


\date{Marzo 2018}

\begin{document}
\maketitle
%\blankpage
%\newpage
%\linenumbers
\makefrontmatter
%\linenumbers


\include{chapters/Introduction}
\include{chapters/TheoreticalOverview}
\include{chapters/TheExperiment}
\include{chapters/Jets}
\include{chapters/Calibration}
\include{chapters/RscanCalibration}
\include{chapters/Closure}
\include{chapters/Incertezas}
\include{chapters/DijetComparison}
\include{chapters/Conclusion}

\clearpage
\bibliographystyle{ieeetr}
\makebibliography


\begin{comment}
\begin{appendices}
\include{appendices/appendix1}
\end{appendices}
\end{comment}
\end{document}


\begin{comment}
1- Introduction
2- Theoretical Overview
    - The Standard Model
        - brevemente: sectores
        - limitaciones (?)
        - QCD: confinement and asymtotic freedom
    - Physics at hadron colliders
        - Jets
3- The LHC and the ATLAS experiment (hablar de pile up en algun momento)
4- Jets 
    - jet algos
    - jet inputs
    - jet reconstruction (paper 13TeV) and default calibration
 
6- Conclusions
\end{comment}