%% THEORETICAL OVERVIEW:
@article{Glashowr,
      author         = "Glashow, S. L.",
      title          = "{Partial Symmetries of Weak Interactions}",
      journal        = "Nucl. Phys.",
      volume         = "22",
      year           = "1961",
      pages          = "579-588",
      doi            = "10.1016/0029-5582(61)90469-2",
      SLACcitation   = "%%CITATION = NUPHA,22,579;%%"
}
@article{Weinberg,
  title = {A Model of Leptons},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {21},
  pages = {1264--1266},
  numpages = {0},
  year = {1967},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1264},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}
@article{Salam,
      author         = "Salam, Abdus and Ward, John Clive",
      title          = "{Weak and electromagnetic interactions}",
      journal        = "Nuovo Cim.",
      volume         = "11",
      year           = "1959",
      pages          = "568-577",
      doi            = "10.1007/BF02726525",
      SLACcitation   = "%%CITATION = NUCIA,11,568;%%"
}

@article{MecHiggs1,
  title = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  author = {Englert, F. and Brout, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {9},
  pages = {321--323},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.321},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.321}
}

@article{MecHiggs2,
      author         = "Higgs, Peter W.",
      title          = "{Broken symmetries, massless particles and gauge fields}",
      journal        = "Phys. Lett.",
      volume         = "12",
      year           = "1964",
      pages          = "132-133",
      doi            = "10.1016/0031-9163(64)91136-9",
      SLACcitation   = "%%CITATION = PHLTA,12,132;%%"
}

@article{HiggsATLAS,
    author         = "{ATLAS Collaboration}",
    title          = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "1",
    doi            = "10.1016/j.physletb.2012.08.020",
    reportNumber   = "CERN-PH-EP-2012-218",
    eprint         = "1207.7214",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{HiggsCMS,
    author         = "{CMS Collaboration}",
    title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "30",
    doi            = "10.1016/j.physletb.2012.08.021",
    reportNumber   = "CERN-PH-EP-2012-220",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Gaillard,
  title = {The standard model of particle physics},
  author = {Gaillard, Mary K. and Grannis, Paul D. and Sciulli, Frank J.},
  journal = {Rev. Mod. Phys.},
  volume = {71},
  issue = {2},
  pages = {S96--S111},
  numpages = {0},
  year = {1999},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.71.S96},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.71.S96}
}

@book{Halzen,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{Quarks and Leptons: an introductory course in modern particle physics}",
      journal        = "New York, Usa( 1984) 396p",
      year           = "1984",
      publisher      = "Wiley",
      ISBN           = "0471887412, 9780471887416",
      SLACcitation   = "%%CITATION = INSPIRE-205394;%%"
}


@article{ParticleDataGroup,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}
@inproceedings{Greenberg,
      author         = "Greenberg, O. W.",
      title          = "{The Parton model}",
      booktitle      = "{Compendium of Quantum Physics, ed. D. Greenberger, K.
                        Hentschel and F. Weinert, (Springer-Verlag, Berlin
                        Heidelberg, 2009),255-258}",
      url            = "http://inspirehep.net/record/785968/files/arXiv:0805.2588.pdf",
      year           = "2008",
      eprint         = "0805.2588",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-08-009",
      SLACcitation   = "%%CITATION = ARXIV:0805.2588;%%"
}

@article{Bjorken,
      author         = "Bjorken, J. D. and Paschos, Emmanuel A.",
      title          = "{Inelastic Electron Proton and gamma Proton Scattering,
                        and the Structure of the Nucleon}",
      journal        = "Phys. Rev.",
      volume         = "185",
      year           = "1969",
      pages          = "1975-1982",
      doi            = "10.1103/PhysRev.185.1975",
      reportNumber   = "SLAC-PUB-0572",
      SLACcitation   = "%%CITATION = PHRVA,185,1975;%%"
}

@article{Lund,
title = "Parton fragmentation and string dynamics",
journal = "Physics Reports",
volume = "97",
number = "2",
pages = "31 - 145",
year = "1983",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(83)90080-7",
url = "http://www.sciencedirect.com/science/article/pii/0370157383900807",
author = "B. Andersson and G. Gustafson and G. Ingelman and T. Sjöstrand"
}

@article{JESpaper,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy scale measurements and their systematic uncertainties in proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "96",
    year           = "2017",
    pages          = "072002",
    doi            = "10.1103/PhysRevD.96.072002",
    reportNumber   = "CERN-EP-2017-038",
    eprint         = "1703.09665",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Sherpa,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}

@article{Cluster,
title = "A QCD model for jet fragmentation including soft gluon interference",
journal = "Nuclear Physics B",
volume = "238",
number = "3",
pages = "492 - 528",
year = "1984",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(84)90333-X",
url = "http://www.sciencedirect.com/science/article/pii/055032138490333X",
author = "B.R. Webber"
}

@inproceedings{Instrumentation,
      author         = "Riegler, Werner",
      title          = "{Particle Physics Instrumentation}",
      booktitle      = "{Proceedings, 6th CERN - Latin-American School of
                        High-Energy Physics (CLASHEP 2011): Natal, Brazil , March
                        23 - April 5, 2011}",
      year           = "2015",
      url            = "http://inspirehep.net/record/1303948/files/arXiv:1406.7745.pdf",
      pages          = "393-404",
      doi            = "10.5170/CERN-2013-003.393, 10.5170/CERN-2015-001.235,
                        10.5170/CERN-2014-001.241",
      %note           = "[,235(2015)]",
      eprint         = "1406.7745",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1406.7745;%%"
}
@Misc{DetectorBook6,
author="Fabjan, C. W.
and Fournier, D.",
editor="Fabjan, C. W.
and Schopper, H.",
title="Detectors for Particles and Radiation. Part 1: Principles and Methods {\textperiodcentered} Calorimetry: Datasheet from Landolt-B{\"o}rnstein - Group I Elementary Particles, Nuclei and Atoms {\textperiodcentered} Volume 21B1: ``Detectors for Particles and Radiation. Part 1: Principles and Methods'' in SpringerMaterials (http://dx.doi.org/10.1007/978-3-642-03606-4{\_}6)",
publisher="Springer-Verlag Berlin Heidelberg",
note="Copyright 2011 Springer-Verlag Berlin Heidelberg",
doi="10.1007/978-3-642-03606-4_6",
url="http://materials.springer.com/lb/docs/sm_lbs_978-3-642-03606-4_6"
}

@article{AtlasSimulation,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Simulation Infrastructure}",
    journal        = "Eur. Phys. J. C",
    volume         = "70",
    year           = "2010",
    pages          = "823",
    doi            = "10.1140/epjc/s10052-010-1429-9",
    eprint         = "1005.4568",
    archivePrefix  = "arXiv",
    primaryClass   = "physics.ins-det",
}

@article{Jetography,
      author         = "Salam, Gavin P.",
      title          = "{Towards Jetography}",
      booktitle      = "{2008 CTEQ-MCnet Summer School on QCD Phenomenology and
                        Monte Carlo Event Generators (MCnet 08) (CTEQ 08)
                        Debrecen, Hungary, August 8-16, 2008}",
      journal        = "Eur. Phys. J.",
      volume         = "C67",
      year           = "2010",
      pages          = "637-686",
      doi            = "10.1140/epjc/s10052-010-1314-6",
      eprint         = "0906.1833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.1833;%%"
}

@article{antiKtalgo,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@article{LHCMachine,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%"
}

@book{LHCReport,
      author        = "Brüning, Oliver Sim and others ",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2004",
      url           = "https://cds.cern.ch/record/782076",
}


@article{ATLAS,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    journal        = "JINST",
    volume         = "3",
    year           = "2008",
    pages          = "S08003",
    doi            = "10.1088/1748-0221/3/08/S08003",
    primaryClass   = "hep-ex",
}


@article{CMS,
    author         = "{CMS Collaboration}",
    title          = "{The CMS experiment at the CERN LHC}",
    journal        = "JINST",
    volume         = "3",
    year           = "2008",
    pages          = "S08004",
    doi            = "10.1088/1748-0221/3/08/S08004",
    primaryClass   = "hep-ex",
}


@article{LHCb,
      author         = "{LHCb Collaboration}",
      title          = "{The LHCb Detector at the LHC}",
      collaboration  = "LHCb",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      SLACcitation   = "%%CITATION = JINST,3,S08005;%%"
}

@article{ALICE,
      author         = "{ALICE Collaboration}",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%"
}


@misc{LumiATLAS,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: Luminosity Public Results}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}},
}

@misc{OverviewATLAS,
    author           = "Pequenao, Joao",
    title            = "Computer generated image of the whole ATLAS detector",
    year             = "2008",
    howpublished     = {\url{https://cds.cern.ch/record/1095924}},
    }

@misc{ID,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS inner detector}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803014",
      howpublished  = {\url{https://cds.cern.ch/record/1095926}},
}

@misc{Event,
      author        = "Joao Pequenao and Paul Schaffner",
      title         = "{A computer generated image representing how ATLAS
                       detects particles}",
      month         = "Jan",
      year          = "2013",
      reportNumber  = "CERN-EX-1301009",
      howpublished           = {\url{https://cds.cern.ch/record/1505342}},
}
@misc{Calo,
      author        = "Joao Pequenao",
      title         = "{Computer Generated image of the ATLAS calorimeter}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803015",
      howpublished  = {\url{"http://cds.cern.ch/record/1095927}},
}

@article{Trigger,
      author         = "Nedden, M. zur",
      title          = "{The LHC Run 2 ATLAS trigger system: design, performance
                        and plans}",
      booktitle      = "{Proceedings, 14th Topical Seminar on Innovative Particle
                        and Radiation Detectors (IPRD16): Siena, Italy, October
                        3-6, 2016}",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "03",
      pages          = "C03024",
      doi            = "10.1088/1748-0221/12/03/C03024",
      SLACcitation   = "%%CITATION = JINST,12,C03024;%%"
}

@inproceedings{RunIIJet,
      author         = "Blazey, Gerald C. and others",
      title          = "{Run II jet physics}",
      booktitle      = "{QCD and weak boson physics in Run II. Proceedings,
                        Batavia, USA, March 4-6, June 3-4, November 4-6, 1999}",
      url            = "http://lss.fnal.gov/cgi-bin/find_paper.pl?conf-00-092",
      year           = "2000",
      pages          = "47-77",
      eprint         = "hep-ex/0005012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-CONF-00-092-E",
      SLACcitation   = "%%CITATION = HEP-EX/0005012;%%"
}
@Booklet{TopoCluster,
    author         = "Lampl, Walter and others",
    title          = "{Calorimeter Clustering Algorithms: Description and Performance}",
    howpublished   = "{ATL-LARG-PUB-2008-002}",
    note        = "https://cds.cern.ch/record/1099735",
    year           = "2008",
}

@article{Performance,
      author         = "{ATLAS Collaboration}",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%"
}

  	
@article{LocalHadronic,
  author= "Pospelov, Guennadi  and the Atlas Hadronic Calibration Group",
  title={The overview of the ATLAS local hadronic calibration},
  journal={Journal of Physics: Conference Series},
  volume={160},
  number={1},
  pages={012079},
  url={http://stacks.iop.org/1742-6596/160/i=1/a=012079},
  year={2009},
}

@article{PileUpArea,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett.",
      volume         = "B659",
      year           = "2008",
      pages          = "119-126",
      doi            = "10.1016/j.physletb.2007.09.077",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-01",
      SLACcitation   = "%%CITATION = ARXIV:0707.1378;%%"
}

@article{Tecnicolor,
      author         = "Hill, Christopher T.",
      title          = "{Topcolor assisted technicolor}",
      journal        = "Phys. Lett.",
      volume         = "B345",
      year           = "1995",
      pages          = "483-489",
      doi            = "10.1016/0370-2693(94)01660-5",
      eprint         = "hep-ph/9411426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-94-395-T",
      SLACcitation   = "%%CITATION = HEP-PH/9411426;%%"
}

@Article{fatjets,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of jet substructure techniques for large-$R$ jets in proton--proton collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS detector}",
    journal        = "JHEP",
    volume         = "09",
    year           = "2013",
    pages          = "076",
    doi            = "10.1007/JHEP09(2013)076",
    reportNumber   = "CERN-PH-EP-2013-069",
    eprint         = "1306.4945",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{DataQuality,
      author         = "Golling, T. and Hayward, H. S. and Onyisi, P. U. E. and
                        Stelzer, H. J. and Waller, P.",
      title          = "{The ATLAS Data Quality Defect Database System}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1960",
      doi            = "10.1140/epjc/s10052-012-1960-y",
      eprint         = "1110.6119",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "EFI-11-30",
      SLACcitation   = "%%CITATION = ARXIV:1110.6119;%%"
}

@misc{GRL,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/GoodRunListsForAnalysisRun2}},
}

@Article{Powheg,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}


@Article{AZNLO,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of the $Z/\gamma^*$ boson transverse momentum distribution in $pp$ collisions at $\sqrt{s} = 7\;\mbox{TeV}$ with the ATLAS detector}",
    journal        = "JHEP",
    volume         = "09",
    year           = "2014",
    pages          = "145",
    doi            = "10.1007/JHEP09(2014)145",
    reportNumber   = "CERN-PH-EP-2014-075",
    eprint         = "1406.3660",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Pythia,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{CT10,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.
                        -P.",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%"
}


@Article{NNPDF,
author="Ball, Richard D.
and Bertone, Valerio
and Carrazza, Stefano
and Deans, Christopher S.
and Del Debbio, Luigi
and Forte, Stefano
and Guffanti, Alberto
and Hartland, Nathan P.
and Latorre, Jos{\'e} I.
and Rojo, Juan
and Ubiali, Maria",
title="Parton distributions for the LHC run II",
journal="Journal of High Energy Physics",
year="2015",
month="Apr",
day="08",
volume="2015",
number="4",
pages="40",
issn="1029-8479",
doi="10.1007/JHEP04(2015)040",
url="https://doi.org/10.1007/JHEP04(2015)040"
}

@misc{IBL,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS Insertable B-Layer Technical Design Report
                        Addendum}",
      howpublished   = {\url{http://cds.cern.ch/record/1291633}},
}

@unpublished{MS,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS Muons subsystem}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803017",
      url           = {\url{http://cds.cern.ch/record/1095929}},
}


@misc{ZmumuTwiki,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: ZJet DB Muon Channel}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/ZJetDirectBalanceMuonChannel}},
}

@Booklet{Rebecca,
    author         = "{ATLAS Collaboration}",
    title          = "{Determination of the jet energy scale and resolution at ATLAS using $Z/\gamma$-jet events in data at $\sqrt{s} = 8\;\mbox{TeV}$}",
    howpublished   = "{ATLAS-CONF-2015-057}",
    url            = "https://cds.cern.ch/record/2059846",
    year           = "2015",
}



@article{NPV,
      author         = "{Meloni, F. on behalf of the ATLAS Collaboration},
      title          = "{Primary vertex reconstruction with the ATLAS detector}",
      booktitle      = "{Proceedings, 8th International Workshop on Semiconductor
                        Pixel Detectors for Particles and Imaging (PIXEL 2016):
                        Sestri Levante, Italy, September 5-9, 2016}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "12",
      pages          = "C12060",
      doi            = "10.1088/1748-0221/11/12/C12060",
      SLACcitation   = "%%CITATION = JINST,11,C12060;%%"
}

@techreport{PRW,
      author        = "Buttinger, William",
      title         = "{Using Event Weights to account for differences in
                       Instantaneous Luminosity and Trigger Prescale in Monte
                       Carlo and Data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-SOFT-2015-119",
      month         = "May",
      year          = "2015",
      reportNumber  = "ATL-COM-SOFT-2015-119",
      url           = "https://cds.cern.ch/record/2014726",
}


@misc{MCPGuidelines,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: MCP Analysis Guidelines MC15}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MCPAnalysisGuidelinesMC15}},
}


@misc{IsoTool,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: Isolation Selection Tool}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/IsolationSelectionTool}},
}


@misc{SelTool,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: Muon Selection Tool}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/Atlas/MuonSelectionTool}},
}


@Article{MuonReco,
    author         = "{ATLAS Collaboration}",
    title          = "{Muon reconstruction performance of the ATLAS detector in proton--proton collision data at $\sqrt{s} = 13\;\mbox{TeV}$}",
    journal        = "Eur. Phys. J. C",
    volume         = "76",
    year           = "2016",
    pages          = "292",
    doi            = "10.1140/epjc/s10052-016-4120-y",
    reportNumber   = "CERN-EP-2016-033",
    eprint         = "1603.05598",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}


@misc{TrigEff,
      author         = "{ATLAS Collaboration}",
      title          = "{ATLAS TWiki: Muon Trigger Public Results}",
      howpublished   = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MuonTriggerPublicResults}},
}

@misc{MuonCalib,
  title = "{ATLAS TWiki}",
  author = "{ATLAS Collaboration}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonMomentumCorrectionsSubgroup}},
  
}


@Booklet{JetCleaning,
    author         = "{ATLAS Collaboration}",
    title          = "{Selection of jets produced in $13\;\mbox{TeV}$ proton--proton collisions with the ATLAS detector}",
    howpublished   = "{ATLAS-CONF-2015-029}",
    url            = "https://cds.cern.ch/record/2037702",
    year           = "2015",
}

@misc{JetCleaningTool,
  title = "{ATLAS TWiki: How to Clean Jets 2016}",
  author = "{ATLAS Collaboration}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HowToCleanJets2016}},
  
}


@misc{JVTtool,
  title = "{ATLAS TWiki}",
  author = "{ATLAS Collaboration: JetVertexTagger for Run-2 in reco and analysis}",
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JetVertexTaggerTool}},
  
}
